\begin{thebibliography}{1}

\bibitem{KrizhevskySutskeverHinton2017}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock {\em Communications of the ACM}, 60(6):84–90, May 2017.

\bibitem{SzegedyIoffeVanhoucke2016}
Christian Szegedy, Sergey Ioffe, and Vincent Vanhoucke.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock {\em CoRR}, abs/1602.07261, 2016.

\bibitem{Chollet_2017}
Francois Chollet.
\newblock Xception: Deep learning with depthwise separable convolutions.
\newblock {\em 2017 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, Jul 2017.

\end{thebibliography}
