\begin{thebibliography}{1}

\bibitem{KrizhevskySutskeverHinton2017}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock {\em Communications of the ACM}, 60(6):84–90, May 2017.

\bibitem{XieGirshickDollarTuHe2017}
Saining Xie, Ross Girshick, Piotr Dollar, Zhuowen Tu, and Kaiming He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock {\em 2017 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, Jul 2017.

\bibitem{Kung2014}
S.~Y. Kung.
\newblock Support vector learning models for outlier detection.
\newblock {\em Kernel Methods and Machine Learning}, page 380–394, 2014.

\bibitem{QiWangLiu2017}
Xingqun Qi, Tianhui Wang, and Jiaming Liu.
\newblock Comparison of support vector machine and softmax classifiers in
  computer vision.
\newblock {\em 2017 Second International Conference on Mechanical, Control and
  Computer Engineering (ICMCCE)}, Dec 2017.

\end{thebibliography}
